src/articels.json (before)

  [
    {
      "groupname" : "Vorspeisen",
      "list" : [
        {
          "name" : "Suppe der Saison",
          "beschreibung" : "mit Brot",
          "preis" : "3.00 €",
          "image" : "Suppe_der_Saison.jpg"
        },
        {
          "name" : "Tomatencremesuppe",
          "beschreibung" : "mit Brot",
          "preis" : "3.00 €",
          "image" : "Tomatencremesuppe.jpg"
        },
        {
          "name" : "Knoblauchbrot",
          "beschreibung" : "mit Knoblauch und pikanten Gewürzen",
          "preis" : "2.50 €",
          "image" : "Knoblauchbrot.jpg"
        },
        {
          "name" : "Peperoni",
          "beschreibung" : "gegrillt mit frischem Knoblauch, Olivenöl und Sauce",
          "preis" : "2,50 €",
          "image" : "Peperoni.jpg"
        },
        {
          "name" : "Sardinas Asadas",
          "beschreibung" : "gegrillte Sardinen in Olivenöl dedübstet an Salatgarnitur",
          "preis" : "4.00 €",
          "image" : "Sardinen.jpg"
        }
      ]
    },
    {
      "groupname" : "Salate",
      "list" : [
        {
          "name" : "Beilagensalat",
          "beschreibung" : "Gemischt, mit Zwiebeln",
          "preis" : "4.20 €",
          "image" : "beilagensalat.jpg"
        },
        {
          "name" : "Gemischter Salat",
          "beschreibung" : "Blattsalat, Rohkost, Gurken, Tomaten und Zwiebeln",
          "preis" : "9.70 €",
          "image" : "gemischter_salat.jpg"
        },
        {
          "name" : "Italienischer Salat",
          "beschreibung" : "Blattsalat, Rohkost, Oliven, Zwiebeln, Ei, Croûtons und Thunfisch",
          "preis" : "10.80 €",
          "image" : "italienischer_salat.jpg"
        },
        {
          "name" : "Wildkräutersalat Rinderstreifen",
          "beschreibung" : "Mit gebratenen Rinderstreifen, Kirschtomaten und Ofenbrot",
          "preis" : "15.90 €",
          "image" : "wildkräuter_salat.jpg"
        },
        {
          "name" : "Caesar Chicken",
          "beschreibung" : "Gegrillte Hähnchenbruststreifen, Tomaten, Ei, Zwiebeln und Sesam",
          "preis" : "10.30 €",
          "image" : "Caesar_Chicken.jpg"
        },
        {
          "name" : "Salatteller mediterran",
          "beschreibung" : "Mediterranes Gemüse, Mozzarella und Feigen ",
          "preis" : "12.50 €",
          "image" : "Salat_Mediterran.jpg"
        },
        {
          "name" : "Sommernacht",
          "beschreibung" : "Gegrilltes Gemüse, grünen Oliven, Basilikum, Sonnenblumenkerne an Dressing",
          "preis" : "7.20 €",
          "image" : "sommernacht.jpg"
        }
      ]
    },
    {
      "groupname" : "Pizza",
      "list" : [
        {
          "name" : "Pizza Margherita",
          "beschreibung" : "nach italinischem Rezept",
          "preis" : "5.50 €",
          "image" : "pizza_margherita.jpg"
        },
        {
          "name" : "Pizza Salamico",
          "beschreibung" : "mit normaler oder scharfer Salami",
          "preis" : "6.00 €",
          "image" : "salami_pizza.jpg"
        },
        {
          "name" : "Pizza Olivico",
          "beschreibung" : "mit Rucola und Oliven",
          "preis" : "6.50 €",
          "image" : "pizza_olive.jpg"
        },
        {
          "name" : "Pizza Spezialico",
          "beschreibung" : "mit verführerischen Zutaten",
          "preis" : "7.50 €",
          "image" : "pizza_spezial.jpg"
        },
        {
          "name" : "Pizza Helthico",
          "beschreibung" : "mit gesundem Rucola und Spinat (kalorienarm)",
          "preis" : "9.50 €",
          "image" : "pizza_helthico.jpg"
        },
        {
          "name" : "Flammkuchen",
          "beschreibung" : "nach elsässer Art",
          "preis" : "7.00 €",
          "image" : "flammkuchen.jpg"
        }

      ]
    },

  { "groupname" : "Fleischgerichte",
        "list" : [
          {
            "name" : "Schaschlikspieße",
            "beschreibung" : "gemischtes Fleisch, gegrillt mit Speck und frischem Gemüse",
            "preis" : "18.90 €",
            "image" : "schaschlick.jpg"
          },
          {
            "name" : "Spareribs",
            "beschreibung" : "gegrillte Kotelettrippchen vom Schwein mit BBQ Kruste",
            "preis" : "19.20 €",
            "image" : "spare_ribs.jpg"
          },
          {
            "name" : "Rosmarin Rindersteak",
            "beschreibung" : "mit Pommes frites",
            "preis" : "25.90 €",
            "image" : "rosmarin_steak.jpg"
          },
          {
            "name" : "Spargel Steak",
            "beschreibung" : "zartes Kalbsfleisch an grünem Spargel",
            "preis" : "23.90 €",
            "image" : "spargel_steak.jpg"
          },
          {
            "name" : "Gulaschsuppe",
            "beschreibung" : "pikantes Rindergulasch und Brot",
            "preis" : "12.50 €",
            "image" : "Suppe_der_Saison.jpg"
          },
          {
            "name" : "Fleischplatte",
            "beschreibung" : "mit allem was das Herz begehrt",
            "preis" : "27.80 €",
            "image" : "fleischplatte.jpg"
          },
          {
            "name" :"Hamburger",
            "beschreibung" : "nach Amerikanischer Art",
            "preis" :"8.50 €",
            "image" : "hamburger.jpg"
          }
        ]
      },

    {
      "groupname" : "Dessert",
      "list" : [
        {
          "name" : "Hamburger",
          "beschreibung" : "lecker",
          "preis" : 7.20,
          "image" : ""
        },
        {
          "name" : "Cheeseburger",
          "beschreibung" : "Vollmilch",
          "preis" : 8.20,
          "image" : ""
        },
        {
          "name" : "Banane",
          "beschreibung" : "Fleisch und Nudeln",
          "preis" : 8.20,
          "image" : ""
        },
        {
          "name" : "PickUp",
          "beschreibung" : "viel Fleisch",
          "preis" : 8.20,
          "image" : ""
        },
        {
          "name" : "Joghurt",
          "beschreibung" : "Fleisch und Nudeln",
          "preis" : 8.20,
          "image" : ""
        },
        {
          "name" : "Pudding",
          "beschreibung" : "viel Fleisch",
          "preis" : 8.20,
          "image" : ""
        }
      ]
    },
    {
      "groupname" : "Getränke",
      "list" : [
        {
          "name" : "Hamburger",
          "beschreibung" : "lecker",
          "preis" : 7.20,
          "image" : ""
        },
        {
          "name" : "Cheeseburger",
          "beschreibung" : "Vollmilch",
          "preis" : 8.20,
          "image" : ""
        },
        {
          "name" : "Banane",
          "beschreibung" : "Fleisch und Nudeln",
          "preis" : 8.20,
          "image" : ""
        },
        {
          "name" : "PickUp",
          "beschreibung" : "viel Fleisch",
          "preis" : 8.20,
          "image" : ""
        },
        {
          "name" : "Joghurt",
          "beschreibung" : "Fleisch und Nudeln",
          "preis" : 8.20,
          "image" : ""
        },
        {
          "name" : "Pudding",
          "beschreibung" : "viel Fleisch",
          "preis" : 8.20,
          "image" : ""
        }
      ]
    }
  ]

src/articels.json (after)

  [
    {
      "groupname" : "Vorspeisen",
      "list" : [
        {
          "name" : "Suppe der Saison",
          "beschreibung" : "mit Brot",
          "preis" : "3.00 €",
          "image" : "Suppe_der_Saison.jpg"
        },
        {
          "name" : "Tomatencremesuppe",
          "beschreibung" : "mit Brot",
          "preis" : "3.00 €",
          "image" : "Tomatencremesuppe.jpg"
        },
        {
          "name" : "Knoblauchbrot",
          "beschreibung" : "mit Knoblauch und pikanten Gewürzen",
          "preis" : "2.50 €",
          "image" : "Knoblauchbrot.jpg"
        },
        {
          "name" : "Peperoni",
          "beschreibung" : "gegrillt mit frischem Knoblauch, Olivenöl und Sauce",
          "preis" : "2,50 €",
          "image" : "Peperoni.jpg"
        },
        {
          "name" : "Sardinas Asadas",
          "beschreibung" : "gegrillte Sardinen in Olivenöl dedübstet an Salatgarnitur",
          "preis" : "4.00 €",
          "image" : "Sardinen.jpg"
        }
      ]
    },
    {
      "groupname" : "Salate",
      "list" : [
        {
          "name" : "Beilagensalat",
          "beschreibung" : "Gemischt, mit Zwiebeln",
          "preis" : "4.20 €",
          "image" : "beilagensalat.jpg"
        },
        {
          "name" : "Gemischter Salat",
          "beschreibung" : "Blattsalat, Rohkost, Gurken, Tomaten und Zwiebeln",
          "preis" : "9.70 €",
          "image" : "gemischter_salat.jpg"
        },
        {
          "name" : "Italienischer Salat",
          "beschreibung" : "Blattsalat, Rohkost, Oliven, Zwiebeln, Ei, Croûtons und Thunfisch",
          "preis" : "10.80 €",
          "image" : "italienischer_salat.jpg"
        },
        {
          "name" : "Wildkräutersalat Rinderstreifen",
          "beschreibung" : "Mit gebratenen Rinderstreifen, Kirschtomaten und Ofenbrot",
          "preis" : "15.90 €",
          "image" : "wildkräuter_salat.jpg"
        },
        {
          "name" : "Caesar Chicken",
          "beschreibung" : "Gegrillte Hähnchenbruststreifen, Tomaten, Ei, Zwiebeln und Sesam",
          "preis" : "10.30 €",
          "image" : "Caesar_Chicken.jpg"
        },
        {
          "name" : "Salatteller mediterran",
          "beschreibung" : "Mediterranes Gemüse, Mozzarella und Feigen ",
          "preis" : "12.50 €",
          "image" : "Salat_Mediterran.jpg"
        },
        {
          "name" : "Sommernacht",
          "beschreibung" : "Gegrilltes Gemüse, grünen Oliven, Basilikum, Sonnenblumenkerne an Dressing",
          "preis" : "7.20 €",
          "image" : "sommernacht.jpg"
        }
      ]
    },
    {
      "groupname" : "Pizza",
      "list" : [
        {
          "name" : "Pizza Margherita",
          "beschreibung" : "nach italinischem Rezept",
          "preis" : "5.50 €",
          "image" : "pizza_margherita.jpg"
        },
        {
          "name" : "Pizza Salamico",
          "beschreibung" : "mit normaler oder scharfer Salami",
          "preis" : "6.00 €",
          "image" : "salami_pizza.jpg"
        },
        {
          "name" : "Pizza Olivico",
          "beschreibung" : "mit Rucola und Oliven",
          "preis" : "6.50 €",
          "image" : "pizza_olive.jpg"
        },
        {
          "name" : "Pizza Spezialico",
          "beschreibung" : "mit verführerischen Zutaten",
          "preis" : "7.50 €",
          "image" : "pizza_spezial.jpg"
        },
        {
          "name" : "Pizza Helthico",
          "beschreibung" : "mit gesundem Rucola und Spinat (kalorienarm)",
          "preis" : "9.50 €",
          "image" : "pizza_helthico.jpg"
        },
        {
          "name" : "Flammkuchen",
          "beschreibung" : "nach elsässer Art",
          "preis" : "7.00 €",
          "image" : "flammkuchen.jpg"
        }

      ]
    },

  { "groupname" : "Fleischgerichte",
        "list" : [
          {
            "name" : "Schaschlikspieße",
            "beschreibung" : "gemischtes Fleisch, gegrillt mit Speck und frischem Gemüse",
            "preis" : "18.90 €",
            "image" : "schaschlick.jpg"
          },
          {
            "name" : "Spareribs",
            "beschreibung" : "gegrillte Kotelettrippchen vom Schwein mit BBQ Kruste",
            "preis" : "19.20 €",
            "image" : "spare_ribs.jpg"
          },
          {
            "name" : "Rosmarin Rindersteak",
            "beschreibung" : "mit Pommes frites",
            "preis" : "25.90 €",
            "image" : "rosmarin_steak.jpg"
          },
          {
            "name" : "Spargel Steak",
            "beschreibung" : "zartes Kalbsfleisch an grünem Spargel",
            "preis" : "23.90 €",
            "image" : "spargel_steak.jpg"
          },
          {
            "name" : "Gulaschsuppe",
            "beschreibung" : "pikantes Rindergulasch und Brot",
            "preis" : "12.50 €",
            "image" : "Suppe_der_Saison.jpg"
          },
          {
            "name" : "Fleischplatte",
            "beschreibung" : "mit allem was das Herz begehrt",
            "preis" : "27.80 €",
            "image" : "fleischplatte.jpg"
          },
          {
            "name" :"Hamburger",
            "beschreibung" : "nach Amerikanischer Art",
            "preis" :"8.50 €",
            "image" : "hamburger.jpg"
          }
        ]
      },

    {
      "groupname" : "Desserts",
      "list" : [
        {
          "name" : "Schokoladen-Sahne-Törtchen",
          "beschreibung" : "verfeinert mit frischen Himbeeren",
          "preis" : "7 €",
          "image" : "schoko_sahne.jpg"
        },
        {
          "name" : "Panna Cotta",
          "beschreibung" : "fruchtige Creme im Glas, nach original italienischem Rezept",
          "preis" : "4.50 €",
          "image" : "panna_cotta.jpg"
        },
        {
          "name" : "Creme Brulee",
          "beschreibung" : "Vanille-Creme mit köstlicher Karamellkruste",
          "preis" : "6 €",
          "image" : "creme-brulee.jpg"
        },
        {
          "name" : "Apfelstrudel mit Vanillesoße",
          "beschreibung" : "nach Omas Art",
          "preis" : "11.50 €",
          "image" : "apfel_strudel.jpg"
        },
        {
          "name" : "Tiramisu",
          "beschreibung" : "verfeinert durch originale italienischen Espresso",
          "preis" : " 5.10 €",
          "image" : "tiramisu.jpg"
        }
      ]
    }

,
    {
      "groupname" : "Getränke",
      "list" : [
        {
          "name" : "Hamburger",
          "beschreibung" : "lecker",
          "preis" : 7.20,
          "image" : ""
        },
        {
          "name" : "Cheeseburger",
          "beschreibung" : "Vollmilch",
          "preis" : 8.20,
          "image" : ""
        },
        {
          "name" : "Banane",
          "beschreibung" : "Fleisch und Nudeln",
          "preis" : 8.20,
          "image" : ""
        },
        {
          "name" : "PickUp",
          "beschreibung" : "viel Fleisch",
          "preis" : 8.20,
          "image" : ""
        },
        {
          "name" : "Joghurt",
          "beschreibung" : "Fleisch und Nudeln",
          "preis" : 8.20,
          "image" : ""
        },
        {
          "name" : "Pudding",
          "beschreibung" : "viel Fleisch",
          "preis" : 8.20,
          "image" : ""
        }
      ]
    }
  ]

src/articels.json (diff)
@@ -173,46 +173,42 @@
       },
 
     {
-      "groupname" : "Dessert",
+      "groupname" : "Desserts",
       "list" : [
         {
-          "name" : "Hamburger",
-          "beschreibung" : "lecker",
-          "preis" : 7.20,
-          "image" : ""
+          "name" : "Schokoladen-Sahne-Törtchen",
+          "beschreibung" : "verfeinert mit frischen Himbeeren",
+          "preis" : "7 €",
+          "image" : "schoko_sahne.jpg"
         },
         {
-          "name" : "Cheeseburger",
-          "beschreibung" : "Vollmilch",
-          "preis" : 8.20,
-          "image" : ""
+          "name" : "Panna Cotta",
+          "beschreibung" : "fruchtige Creme im Glas, nach original italienischem Rezept",
+          "preis" : "4.50 €",
+          "image" : "panna_cotta.jpg"
         },
         {
-          "name" : "Banane",
-          "beschreibung" : "Fleisch und Nudeln",
-          "preis" : 8.20,
-          "image" : ""
+          "name" : "Creme Brulee",
+          "beschreibung" : "Vanille-Creme mit köstlicher Karamellkruste",
+          "preis" : "6 €",
+          "image" : "creme-brulee.jpg"
         },
         {
-          "name" : "PickUp",
-          "beschreibung" : "viel Fleisch",
-          "preis" : 8.20,
-          "image" : ""
+          "name" : "Apfelstrudel mit Vanillesoße",
+          "beschreibung" : "nach Omas Art",
+          "preis" : "11.50 €",
+          "image" : "apfel_strudel.jpg"
         },
         {
-          "name" : "Joghurt",
-          "beschreibung" : "Fleisch und Nudeln",
-          "preis" : 8.20,
-          "image" : ""
-        },
-        {
-          "name" : "Pudding",
-          "beschreibung" : "viel Fleisch",
-          "preis" : 8.20,
-          "image" : ""
+          "name" : "Tiramisu",
+          "beschreibung" : "verfeinert durch originale italienischen Espresso",
+          "preis" : " 5.10 €",
+          "image" : "tiramisu.jpg"
         }
       ]
-    },
+    }
+
+,
     {
       "groupname" : "Getränke",
       "list" : [
